<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label,input,textarea,button{
 
             margin-bottom: 20px;
             padding-left: 150px;
         }
         body{
        background-image: url(reseaux_et_telecommunication.jpg);
        background-attachment: fixed;
        overflow: auto;
         }
         form{
             margin-bottom: 20px;
         padding-left: 100px;
             font-size: 20px;
     
         }
         .h{
             color: darkcyan;
             text-align: center;
             font-size: 20px;
            /* background-color:rgb(247, 202, 223) ;*/
             border: 2px solid black;
             border-radius: 50%;
             border-color: darkcyan;
             width: 20%;
             height: 15%;
             position: absolute;
             top: 25%;
             left: 50%;
             transform: translate(-50%,-50%);
             padding: 20px;
             background: rgba(255, 255, 255, 0.5); /* Couleur de fond semi-transparente */
             backdrop-filter: blur(5px); /* Applique le flou 
            padding: 20px; */  
            
              }
         p{
             color: rgb(255, 14, 34);
             text-align: center;
             font-size: 20px;
             
         }
        .table{
         width: 700px;
         height: 600px;
         margin: 260px;
         padding-right: 5%;
         border:1px solid black;
         justify-content: center;
         align-items: center;
          border-radius: 5%;
          border-color: red;
          border-width: 3px;
          /*background-color: rgb(252, 229, 240);*/
          background: rgba(255, 255, 255, 0.5); /* Couleur de fond semi-transparente */
             backdrop-filter: blur(5px); /* Applique le flou 
            padding: 20px; */  
        }
        </style>
 </head>
 <body>
    <div class="h"><h1>inscription</h1></div>
    <div class="table">
        <p> souhaitez-vous faire une demande d'emploi ou <br> de stage inscrivez-vous ici.</p>
     <form action="#" method="post">
     <label for="nom">nom:</label>
     <input type="text" id="nom" name="nom" required><br>
     <label for="prenom">prenom:</label>
     <input type="text" id="prenom" name="prenom" required><br>
     <label for="email">email:</label>
     <input type="email" id="email" name="email" required><br>
     <label for="numero">Numero:</label>
     <input type="number" id="Numero" name="Numero" required><br>
     <label for="residence">residence:</label>
     <input type="text" id="residence" name="residence" required><br>
     <label for="date de naissance">date de naissance:</label>
     <input type="date" id="date de naissance" nom="date de naissance"><br>
     <label >demande:</label>
     <input type="radio" id="d'emploi" name="demande" value="d'emploi">
     <label for="d'emploi">d'emploi</label>
     <input type="radio" id="de stage" name="demande" value="de stage">
     <label for="de stage"> de stage</label><br>
     <label for="commentaire">commentaire</label><br>
     <textarea name="commentaire" id="commentaire" rows="4" cols="50" placeholder="ecrire votre commentaire ici..."></textarea><br>
     <button type="reset">annuler</button>
     <button type="submit">envoyer</button>
 </form> 
</div>
 </body>

</html>