
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
     body{
      background-image: url(Télécommunications-1.png);
      background-attachment: fixed;
        overflow: auto;
     }
      H1{
        color:aqua;
        text-align: center;
      }
      .header{
        list-style-type: none;
        padding: 0 20px;
        margin: 0 20px;
        background-color:#f3bfbf;
        overflow: hidden;
        position: static;
       
      }
      li{
        float: left; 
      }
      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 30px 40px;
        text-decoration: none;
        margin-left:  160px;
      }
      li a:hover{
        background-color:black;
      }
      .ac{
        font-size: 20px;
        color: blue;
      }
      .v{
        text-align: center;
        font-size: 20px;
        color: white;
      }
     .liste{
        color: rgb(182, 240, 182);
        font-size: 30px;
      padding: 20px 30px;
      margin-bottom:20px ;
      text-decoration: none;
    }
    .A{
      padding-left: 60%;
      padding-top: 15%;
    }
    .fa-house{
      background-color: rgb(70, 70, 71);
      padding-top: 10%
    }
    .bas{
      width: 1275px;
         height: 250px;
         display: flex;
         text-align: center;
         justify-content: space-between;
         border-radius: 10px;
         background: rgba(255, 255, 255, 0.5); /* Couleur de fond semi-transparente */
             backdrop-filter: blur(5px); /* Applique le flou 
            padding: 20px; */   
         }
    .fa-square-facebook{
        color: blue;
        padding-top: 5%;
         }
    .fa-square-whatsapp{
       color: green;  
       padding-top: 5%; 
    }
    .fa-square-x-twitter{
        color: red;
        padding-top: 5%; 
    }
    .fa-solid{
        color: rgb(236, 234, 238);
        padding-top: 5%;
        padding-left: 5%;
      }
      .FA{
        padding:8%;
        padding-left: 1%;
      }
      .lien{
        font-size: 20px;
        color: rgb(17, 236, 163);
      }
      .liste:hover{
        text-decoration: underline;
      }
      .icone{
        text-align: center;
        padding: 70px;
      }
     /* @media(min-width:600px)
      {
        .header{
          width: 100%;
        }
        .v{
          width: 100%;
        }
        .bas{
          width: 100%;
        }
      }
      @media(min-width:900px)
      {
        .header{
          width: 30%;
        }
        .bas{
          width: 30%;
        }
        .v{
          width: 30%;
        }
      }
      @media(max-width:600px)
      {
        .bas{
          width: 48%;
        }
        .header{
          width: 48%;
        }
        .v{
          width: 48%;
        }
      }*/
 </style>
</head>
<body>
<ul class="header">
       <li><i class="fa-solid fa-house" style="font-size: 26px"></i>
       </li>
       <li><a href="service.html" class="lien">service 
        </a></li>
        <li> <a href="info.html" class="lien">présentation
        </a></li>
        <li> <a href="formulaire.html" class="lien">inscription
       </a></li>
       <li>
        <form action="/recherche" method="get" class="A">
        <input type="text" name="query" placeholder="Rechercher...">
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i> 
        </button>
    </form></li>
  </ul>
<h1>
  FORMATION/TRAINING
</h1>
<p class="v">  Nous sommes ravis de vous acceuillir! <br>
  Si vous le voulez vous ferez desormais partie d’une grande                     communauté grandissante. <br>
 vous souhaitez vous former en TELECOM  plus précisement dans les traveaux en hauteur<br> Vous etes sur la bonne place</p>
 <ul> <a href="outil.html" class="liste">OUTILS</a></ul>
 <ul><a href="secours.html"  class="liste">PREMIERS SECOURS</a></ul>
<ul><a href="electricite.html"  class="liste">ELECTRICITE</a></ul>
<ul><a href="travail.html"  class="liste">TRAVAIL EN HAUTEUR</a></ul>
<ul><a href="connaissance.html" class="liste">CONNAISSANCE DES EQUIPEMENTS</a>
</ul>
<div class="bas">
  <div class="icone">
  <i class="fa-solid fa-envelope" style="font-size: 28px" >
  </i>
  <p class="FA">E-mail</p>
</div>
  <div class="icone">
  <i class="fa-brands fa-square-facebook" style="font-size: 28px">
  </i>
  <p class="FA">Facebook</p>
</div>
  <div class="icone">
    <i class="fa-brands fa-square-whatsapp" style="font-size: 28px"></i><p class="FA">WhatsApp</p>
  </div>
  <div class="icone">
    <i class="fa-brands fa-square-x-twitter" style="font-size: 28px">
    </i>
    <p class="FA">Twitter</p>
  </div>
</div>
</body>
</html>